# you can listen ports 3478 and 5349 instead of 80/443
#listening-port=80
#tls-listening-port=443

listening-port=3478
tls-listening-port=5349

listening-ip=192.168.0.102

relay-ip=192.168.0.102
#external-ip=94.251.43.92
external-ip=192.168.0.102

realm=webrtc-test.ru
server-name=webrtc-test.ru

lt-cred-mech
userdb=/etc/turnuserdb.conf

# use real-valid certificate/privatekey files
#cert=/etc/ssl/certificate.pem
#pkey=/etc/ssl/private.key


user=test:test